# Server
NODE_ENV=development
PORT=5000

# PostgreSQL
DATABASE_URL=

# MongoDB
MONGODB_URI=

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
ALLOWED_EMAIL_DOMAIN="bitscollege.edu.et"

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT
JWT_SECRET=

# CORS (your mobile app URL)
CORS_ORIGIN="http://localhost:8081"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000